# connector-cassandra

./: pom.xml
src/main/java/eu/semagrow/cassandra/: CassandraCapabilities.java  CassandraSite.java
src/main/java/eu/semagrow/cassandra/config/: CassandraQueryExecutorConfig.java  CassandraSiteConfig.java  CassandraSiteFactory.java
src/main/java/eu/semagrow/cassandra/connector/: CassandraClient.java  CassandraSchema.java  CassandraSchemaInit.java
src/main/java/eu/semagrow/cassandra/eval/: CQLQueryRenderer.java  CassandraBindingSet.java  CassandraQueryExecutorImpl.java  CassandraQueryTransformer.java
src/main/java/eu/semagrow/cassandra/mapping/: CqlMapper.java  RdfMapper.java
src/main/java/eu/semagrow/cassandra/scraper/: CassandraSchemaMetatataWriter.java  CassandraScraper.java  CassandraTriplesMetadataWriter.java  CompactBNodeTurtleWriter.java  MetadataWriter.java
src/main/java/eu/semagrow/cassandra/utils/: BindingSetOpsImpl.java  Utils.java
src/main/java/eu/semagrow/cassandra/vocab/: CDT.java  CDV.java  XSD.java
src/main/java/org/semagrow/cassandra/: CassandraSite.java  CassandraSiteCapabilities.java
src/main/java/org/semagrow/cassandra/config/: CassandraQueryExecutorConfig.java  CassandraQueryExecutorFactory.java  CassandraSiteConfig.java  CassandraSiteFactory.java
src/main/java/org/semagrow/cassandra/connector/: CassandraClient.java  CassandraSchema.java  CassandraSchemaInit.java
src/main/java/org/semagrow/cassandra/eval/: CQLQueryRenderer.java  CassandraBindingSet.java  CassandraQuery.java  CassandraQueryExecutorImpl.java  CassandraQueryTransformer.java
src/main/java/org/semagrow/cassandra/mapping/: CqlMapper.java  RdfMapper.java
src/main/java/org/semagrow/cassandra/utils/: BindingSetOpsImpl.java  Utils.java
src/main/java/org/semagrow/cassandra/vocab/: CDT.java  CDV.java
